
    /$$$$$           /$$                 /$$                                 /$$                                                               /$$$$$$            /$$ /$$                       /$$     /$$                    
   |__  $$          | $$                | $$                                | $$                                                              /$$__  $$          | $$| $$                      | $$    |__/                    
      | $$  /$$$$$$ | $$$$$$$   /$$$$$$ | $$$$$$$  /$$$$$$$   /$$$$$$$      | $$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$      | $$  \__/  /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
      | $$ /$$__  $$| $$__  $$ /$$__  $$| $$__  $$| $$__  $$ /$$_____/      | $$__  $$| $$  | $$ /$$__  $$ |____  $$ /$$_____//$$_____/      | $$       /$$__  $$| $$| $$ /$$__  $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$
 /$$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$|  $$$$$$       | $$  \ $$| $$  | $$| $$  \ $$  /$$$$$$$|  $$$$$$|  $$$$$$       | $$      | $$  \ $$| $$| $$| $$$$$$$$| $$        | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$ \____  $$      | $$  | $$| $$  | $$| $$  | $$ /$$__  $$ \____  $$\____  $$      | $$    $$| $$  | $$| $$| $$| $$_____/| $$        | $$ /$$| $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$| $$  | $$ /$$$$$$$/      | $$$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$ /$$$$$$$//$$$$$$$/      |  $$$$$$/|  $$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
 \______/  \______/ |__/  |__/ \____  $$|__/  |__/|__/  |__/|_______/       |_______/  \____  $$| $$____/  \_______/|_______/|_______/        \______/  \______/ |__/|__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/
                               /$$  \ $$                                               /$$  | $$| $$                                                                                                                           
                              |  $$$$$$/                                              |  $$$$$$/| $$                                                                                                                           
                               \______/                                                \______/ |__/                                                                                                                           
if owned by me it will be stated, if its not stated assume its not mine!
